{
  "manifest_version": 3,
  "name": "Astraea Selection",
  "version": "0.1.0",
  "description": "Send selected webpage text to the local Astraea command panel.",
  "permissions": ["contextMenus"],
  "host_permissions": ["http://127.0.0.1:8765/*"],
  "background": {
    "service_worker": "background.js"
  }
}
